{
    "name" : "fbeen/gittest",
    "description" : "This bundle is just a test",
    "type" : "library",
    "authors" : [{
        "name" : "Frank Beentjes",
        "email" : "frankbeen@gmail.com"
    }],
    "keywords" : [
        "Test"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
         "php": ">=5.5.0"
    },
    "autoload" : {
        "psr-4" : {
            "Fbeen\\MyLibrary\\" : "src/"
        }
    }
}
